[uwsgi]

protocol = uwsgi
plugins = python
; This is the name of our Python file
; minus the file extension
module = app

; This is the name of the variable
; in our script that will be called
callable = app

uid = appuser
gid = appuser
master = true

; Set uWSGI to start up 5 workers
processes = 5

; Security settings
disable-logging = false
log-4xx = true
log-5xx = true
ignore-sigpipe = true
ignore-write-errors = true
disable-write-exception = true

; Limits
max-requests = 1000
max-worker-lifetime = 3600
reload-on-rss = 512
evil-reload-on-rss = 768

; We use the port 5000 which we will
; then expose on our Dockerfile
socket = 0.0.0.0:5000
vacuum = true
die-on-term = true